<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Hub</title>
    <link rel="icon" href="/static/favicon.ico">
    <link rel="stylesheet" href="/static/styles.css">
</head>

<body>
    <div class="chat-container">

        <div class="users-container" hidden="true">
            <h3>Online Users</h3>
            <ul class="users-list">
                <li>User 1</li>
                <li>User 2</li>
                <li>User 3</li>
                <li>User 4</li>
                <li>User 5</li>
                <li>User 6</li>
                <li>User 7</li>
            </ul>
        </div>

        <div class="header">
            <img src="/static/icons/home.png" class="icon home-icon" alt="Home" onclick="window.location.href='/'">
            <h1 class="roomh1">CHAT ROOM #{{ room_id }}</h1>
            <img src="/static/icons/members.png" class="icon members-icon" alt="Members" onclick="toggleMembers()">
        </div>

        <div class="main-container">
            <div class="message-container"></div>

            <div class="send-container">
                <input type="text" class="msg-input" id="msg" placeholder="Enter message..."
                    onkeypress="keyHandler(event)">
                <div class="send-button" onclick="sendHandler()">➡</div>
            </div>
        </div>
    </div>
    <script>
        const roomID = "{{ room_id }}";
    </script>
    <script src="https://cdn.socket.io/4.1.0/socket.io.min.js"></script>
    <script src="/static/scripts/sockets.js"></script>
    <script src="/static/scripts/chatroom.js"></script>
    <script src="/static/scripts/script.js"></script>

    <style>
        .chat-container {
            text-align: center;
            border-radius: 8px;
            padding: 80px 20px;
            width: 800px;
            margin: auto;
        }

        .message-container {
            margin-top: 50px;
            margin-bottom: 50px;
            font-size: 16px;
            font-weight: 400;
            text-align: center;
            text-wrap: wrap;
            max-width: 800px;
        }

        .message {
            display: flex;
            align-items: flex-start;
            max-width: 100%;
            margin-bottom: 20px;
        }

        .timestamp {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: left;
            color: gray;
            font-size: 10px;
            font-weight: 700;
        }

        .username,
        .joinUser {
            color: cyan;
            text-align: left;
            margin: 0px 20px;
            font-weight: 700;
            font-size: 14px;
            width: 150px;
            flex-shrink: 0;
        }

        .text {
            white-space: pre-wrap;
            text-align: left;
            font-size: 14px;
            max-width: fit-content;
            word-wrap: break-word;
        }

        .send-container {
            position: fixed;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 800px;
            max-width: 80vw;
            background-color: #212121;
            padding: 20px 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .msg-input {
            font-size: 16px;
            color: #e0e0e0;
            padding: 0px 10px;
            height: 50px;
            text-align: left;
            font-weight: 400;
            caret-color: auto;
            width: 700px;
            max-width: 80vw;
            border-radius: 20px 0 0 20px;
            margin-right: 0px;
            transition: box-shadow 0.2s ease-in;
        }

        .send-button {
            font-size: 24px;
            height: 50px;
            line-height: 40px;
            padding: 10px 15px;
            border-radius: 0 20px 20px 0;
            background-color: #dcdcdc;
            outline: 1px solid #171717;
            color: #000;
            border: none;
            cursor: pointer;
            text-align: center;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
        }

        .send-button:hover {
            background-color: #218838;
            box-shadow: 0px 0px 10px #175f26;
        }

        .users-container {
            position: fixed;
            right: 20px;
            top: 100px;
            background-color: #212121;
            padding: 20px;
            border-radius: 8px;
            color: #e0e0e0;
            max-width: 200px;
            box-shadow: 0 4px 8pax rgba(0, 0, 0, 0.5);
        }

        .users-container h3 {
            margin-bottom: 10px;
            font-size: 16px;
            color: #00ff37;
            text-align: center;
        }

        .users-list {
            list-style: none;
        }

        .users-list li {
            font-family: monospace;
            font-size: 12px;
            padding: 5px 0;
        }

        .joinText {
            color: #00ff37;
            font-weight: 700;
        }

        .leaveText {
            color: #ff0000;
            font-weight: 700;
        }
    </style>
</body>

</html>